/* Global Rules */
* {
  box-sizing: border-box;
}
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
:focus {
  outline: none;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

/* Components */
.main-header {
  position: relative;
  margin: 20px 20px 40px;
}
.main-header::before {
  content: "";
  width: 120px;
  height: 3px;
  background-color: white;
  position: absolute;
  bottom: -10px;
  left: 0;
  border-radius: 10px;
}
.main-header::after {
  content: "";
  width: 40px;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: -10px;
  left: 0;
  border-radius: 10px;
}

.toggle-checkbox {
  display: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 50px;
  height: 24px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-switch::before {
  content: "";
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 4.5px;
  left: 5px;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch::before {
  left: 30px;
}

/* Main Page */
.page {
  display: flex;
  background-color: #f1f5f9;
  min-height: 100vh;
}

/* Sidebar */
aside {
  background-color: white;
  padding: 20px;
  width: 200px;
  box-shadow: 0 0 10px #ddd;
  position: fixed;
  height: 100vh;
}
@media (max-width: 767px) {
  aside {
    width: 62px;
    padding: 20px 10px 10px;
  }
}
aside > h3 {
  margin-top: 0;
  margin-bottom: 50px;
  position: relative;
  text-align: center;
}
aside > h3::before {
  content: "";
  width: 80px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
aside > h3::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid white;
  background-color: black;
  position: absolute;
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  aside h3 {
    font-size: 14px;
    margin-bottom: 15px;
    margin-left: -5px;
    letter-spacing: -1px;
  }
  aside h3::before,
  aside h3::after {
    display: none;
  }
}
aside ul li a {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  color: black;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
}
aside ul li a:hover,
aside ul li a.active {
  background-color: #f6f6f6;
}
aside ul li a span {
  margin-left: 10px;
}
@media (max-width: 767px) {
  aside ul li a span {
    display: none;
    margin-left: 0;
  }
  aside ul li a i {
    flex-basis: 100%;
  }
}

/* Content */
.content {
  width: 100%;
  margin-left: 200px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .content {
    margin-left: 62px;
  }
}
/* Head */
.head {
  background-color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head .search {
  position: relative;
}
.head .search::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f002";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--grey-color);
  font-size: 14px;
}
.head .search input[type="search"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: 0.3s;
}
.head .search input[type="search"]:focus {
  width: 200px;
}
.head .search input[type="search"]:focus::placeholder {
  opacity: 0;
}
.head .icons {
  display: flex;
  align-items: center;
}
.head .icons .notification {
  position: relative;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
  right: -5px;
  top: -5px;
}
.head .icons img {
  width: 40px;
  margin-left: 15px;
  border-radius: 50%;
}

/* Wrapper */
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
/* ===== Dashboard Page ===== */
/* Welcome */
.wrapper .welcome {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .wrapper .welcome {
    display: block;
    text-align: center;
  }
}
.wrapper .welcome .intro {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #eee;
}
.wrapper .welcome .intro h2 {
  margin: 0;
}
.wrapper .welcome .intro p {
  color: var(--grey-color);
  margin-top: 5px;
  text-align: left;
  font-weight: bold;
}
.wrapper .welcome .intro img {
  width: 260px;
  margin-bottom: -10px;
}
@media (max-width: 767px) {
  .wrapper .welcome .intro img {
    width: 160px;
    margin-bottom: 20px;
  }
}
.wrapper .welcome .avatar {
  width: 72px;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}
@media (max-width: 767px) {
  .wrapper .welcome .avatar {
    margin-left: 0;
  }
}
.wrapper .welcome .body {
  text-align: center;
  display: flex;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
@media (max-width: 767px) {
  .wrapper .welcome .body {
    display: block;
  }
}
.wrapper .welcome .body div {
  flex: 1;
  font-weight: bold;
}
.wrapper .welcome .body div span {
  display: block;
  color: var(--grey-color);
  font-size: 14px;
  font-weight: normal;
  margin-top: 10px;
}
@media (max-width: 767px) {
  .wrapper .welcome .body div:not(:last-child) {
    margin-bottom: 20px;
  }
  .wrapper .welcome .body div span {
    margin-top: 3px;
  }
}
.wrapper .welcome .visit {
  display: block;
  font-size: 14px;
  border-radius: 6px;
  background-color: var(--blue-color);
  color: white;
  width: fit-content;
  margin: 0 15px 15px auto;
  padding: 4px 10px;
  border-radius: 6px;
  transition: 0.3s;
}
.wrapper .welcome .visit:hover {
  background-color: var(--blue-alt-color);
}

/* Quick-Draft */
.wrapper .quick-draft {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.quick-draft h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.quick-draft p {
  color: var(--grey-color);
  margin-top: 0;
  margin-bottom: 20px;
}
.quick-draft input[type="text"] {
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  background-color: #eee;
  border: none;
  border-radius: 6px;
}
.quick-draft textarea {
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  min-height: 150px;
  background-color: #eee;
  border: none;
  border-radius: 6px;
  resize: none;
}
.quick-draft input[type="submit"] {
  display: block;
  font-size: 14px;
  width: fit-content;
  padding: 4px 10px;
  margin-left: auto;
  background-color: var(--blue-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.quick-draft input[type="submit"]:hover {
  background-color: var(--blue-alt-color);
}

/* Yearly Targets */
.wrapper .targets {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.targets h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.targets p {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--grey-color);
  font-size: 15px;
}
.targets .target-row {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.targets .target-row .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.targets .target-row .details {
  flex: 1;
}
.targets .target-row .details > span:first-child {
  font-size: 14px;
  color: var(--grey-color);
}
.targets .target-row .details > span:last-of-type {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: bold;
}
.targets .target-row .details .progress {
  position: relative;
  height: 4px;
}
.targets .target-row .details .progress > span {
  background-color: var(--blue-color);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.target-row .details .progress > span span {
  color: white;
  position: absolute;
  bottom: 16px;
  right: -16px;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 12px;
}
.target-row .details .progress > span span.blue,
.target-row .details .progress > span.blue {
  background-color: var(--blue-color);
}
.target-row .details .progress > span span.orange,
.target-row .details .progress > span.orange {
  background-color: var(--orange-color);
}
.target-row .details .progress > span span.green,
.target-row .details .progress > span.green {
  background-color: var(--green-color);
}
.target-row .details .progress > span span::before {
  content: "";
  border-style: solid;
  border-color: transparent;
  border-width: 5px;
  position: absolute;
  bottom: -9px;
  left: 50%;
  transform: translateX(-50%);
}
.target-row .details .progress > .blue span::before {
  border-top-color: var(--blue-color);
}
.target-row .details .progress > .orange span::before {
  border-top-color: var(--orange-color);
}
.target-row .details .progress > .green span::before {
  border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
  color: var(--blue-color);
}
.orange .icon,
.orange .progress {
  background-color: rgb(255 158 11 / 20%);
  color: var(--orange-color);
}
.green .icon,
.green .progress {
  background-color: rgb(34 179 94 / 20%);
  color: var(--green-color);
}

/* Tickets */
.wrapper .tickets {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.tickets h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.tickets p {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--grey-color);
  font-size: 15px;
}
.tickets .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}
.tickets .cards .card {
  padding: 20px;
  width: calc(50% - 10px);
  border: 1px solid #ccc;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .tickets .cards .card {
    width: calc(100% - 10px);
  }
}
.tickets .cards .card i {
  margin-bottom: 10px;
}
.tickets .cards .card i.orange {
  color: var(--orange-color);
}
.tickets .cards .card i.blue {
  color: var(--blue-color);
}
.tickets .cards .card i.green {
  color: var(--green-color);
}
.tickets .cards .card i.red {
  color: var(--red-color);
}
.tickets .cards .card span {
  display: block;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}
.tickets .cards .card p {
  display: block;
  color: var(--grey-color);
  font-size: 13px;
  margin: 0;
}

/* News */
.wrapper .news {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.news h2 {
  margin-top: 0;
  margin-bottom: 30px;
}
.news .card {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .news .card {
    flex-direction: column;
    text-align: center;
  }
}
.news .card:not(:last-child) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.news .card img {
  width: 100px;
  border-radius: 6px;
}
.news .card .info {
  flex: 1;
  margin-left: 15px;
}
@media (max-width: 767px) {
  .news .card .info {
    margin: 10px 0;
  }
}
.news .card .info h3 {
  margin: 0 0 5px;
  font-size: 16px;
}
.news .card .info p {
  margin: 0;
  font-size: 14px;
  color: var(--grey-color);
}
.news .card span {
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
}

/* Tasks */
.wrapper .tasks {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.tasks h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.tasks .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tasks .card:not(:last-child) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.tasks .card .info h3 {
  margin: 0 0 5px;
  font-size: 16px;
}
.tasks .card .info p {
  margin: 0;
  color: var(--grey-color);
  font-size: 14px;
}
.tasks .card i {
  transition: 0.3s;
  cursor: pointer;
}
.tasks .card i:hover {
  color: var(--red-color);
}
.tasks .card.done {
  opacity: 0.3;
}
.tasks .card.done .info h3,
.tasks .card.done .info p {
  text-decoration: line-through;
}

/* Search */
.wrapper .search {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.search h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.search .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.search .card:first-of-type {
  color: var(--grey-color);
  padding: 0 0 10px;
}
.search .card p {
  margin: 0;
}
.search .card:not(:first-of-type) p {
  font-weight: bold;
}
.search .card:not(:first-of-type) span {
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
}

/* Uploads */
.wrapper .uploads {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.uploads h2 {
  margin-top: 0;
  margin-bottom: 30px;
}
.uploads .card {
  display: flex;
  align-items: center;
}
.uploads .card:not(:last-child) {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.uploads .card img {
  width: 40px;
}
.uploads .card .info {
  flex: 1;
  margin-left: 10px;
}
.uploads .card .info h3 {
  margin: 0 0 5px;
  font-size: 16px;
}
.uploads .card .info p {
  margin: 0;
  font-size: 14px;
  color: var(--grey-color);
}
.uploads .card span {
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
}

/* Last Projec */
.wrapper .last-project {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  position: relative;
}
.last-project h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.last-project .progress {
  position: relative;
}
.last-project .progress::before {
  content: "";
  background-color: var(--blue-color);
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 11px;
}
.last-project .progress p {
  font-weight: bold;
  padding-left: 35px;
  margin-top: 25px;
  margin-bottom: 0;
  position: relative;
}
.last-project .progress p::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  border-radius: 50%;
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}
.last-project .progress p.done::before {
  background-color: var(--blue-color);
}
.last-project .progress p.in-progress::before {
  animation: in-progress 0.8s infinite alternate;
}
@keyframes in-progress {
  0% {
    background-color: var(--blue-color);
  }
  100% {
    background-color: white;
  }
}
.last-project img {
  width: 160px;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.2;
}
@media (max-width: 767px) {
  .last-project img {
    display: none;
  }
}

/* Reminders */
.wrapper .reminders {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  position: relative;
}
.reminders h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.reminders ul {
  margin: 0;
}
.reminders ul li {
  margin-top: 15px;
  margin-left: 30px;
  padding-left: 15px;
  position: relative;
}
.reminders ul li.blue {
  border-left: 2px solid var(--blue-color);
}
.reminders ul li.green {
  border-left: 2px solid var(--green-color);
}
.reminders ul li.orange {
  border-left: 2px solid var(--orange-color);
}
.reminders ul li.red {
  border-left: 2px solid var(--red-color);
}
.reminders ul li::before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.reminders ul li.blue::before {
  background-color: var(--blue-color);
}
.reminders ul li.green::before {
  background-color: var(--green-color);
}
.reminders ul li.orange::before {
  background-color: var(--orange-color);
}
.reminders ul li.red::before {
  background-color: var(--red-color);
}
.reminders ul li p {
  margin: 0 0 5px;
  font-size: 14px;
  font-weight: bold;
}
.reminders ul li span {
  font-size: 13px;
  color: var(--grey-color);
}

/* Post */
.wrapper .post {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.post h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.post .post-head {
  display: flex;
  align-items: center;
}
.post .post-head img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.post .post-head h3 {
  margin: 0 0 5px;
  font-size: 16px;
}
.post .post-head p {
  margin: 0;
  color: var(--grey-color);
  font-size: 14px;
}
.post .post-content p {
  margin: 20px 0;
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  line-height: 1.8;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .post .post-content p {
    text-align: center;
  }
}
.post .post-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--grey-color);
}

/* Social Media */
.wrapper .social {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.social h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.social .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(29 161 242 / 20%);
  padding: 15px;
  padding-left: 70px;
  margin-top: 10px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.social .card.twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.social .card.facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}
.social .card.youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.social .card.linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}
.social .card i {
  width: 52px;
  height: 100%;
  color: white;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social .card a {
  padding: 4px 10px;
  border-radius: 6px;
  color: white;
  font-size: 13px;
}
.social .card.twitter i,
.social .card.twitter a {
  background-color: #1da1f2;
}
.social .card.facebook i,
.social .card.facebook a {
  background-color: #1877f2;
}
.social .card.youtube i,
.social .card.youtube a {
  background-color: #ff0000;
}
.social .card.linkedin i,
.social .card.linkedin a {
  background-color: #0077b5;
}

/* Projects */
.projects {
  margin: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .projects {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.projects h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.projects .responsive-table {
  overflow-x: scroll;
}
.projects table {
  width: 100%;
  min-width: 700px;
  border-spacing: 0;
  font-size: 15px;
}
.projects table thead td {
  padding: 15px;
  background-color: #eee;
  font-weight: bold;
}
.projects table tbody td {
  padding: 15px;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}
.projects table tbody td:last-child {
  border-right: 1px solid #eee;
}
.projects table tbody tr:hover td {
  background-color: #faf7fa;
}
.projects table img {
  width: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.projects table img:not(:first-child) {
  margin-left: -20px;
}
.projects table tbody span {
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 6px;
  color: white;
}
.projects table tbody span.orange {
  background-color: var(--orange-color);
}
.projects table tbody span.blue {
  background-color: var(--blue-color);
}
.projects table tbody span.green {
  background-color: var(--green-color);
}
.projects table tbody span.red {
  background-color: var(--red-color);
}

/* ===== Settings Page ===== */
/* Site Control */
.wrapper .site-control {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.site-control h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.site-control > p {
  color: var(--grey-color);
  font-size: 15px;
  margin: 0 0 20px;
}
.site-control .control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.site-control .control p {
  margin-top: 5px;
  margin-bottom: 0;
  color: var(--grey-color);
  font-size: 13px;
}
.site-control textarea {
  min-height: 150px;
  width: 100%;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  caret-color: var(--blue-color);
}

/* General Info */
.wrapper .general-info {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.general-info h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.general-info p {
  color: var(--grey-color);
  font-size: 15px;
  margin: 0 0 20px;
}
.general-info label {
  display: block;
  font-size: 14px;
  color: var(--grey-color);
  margin-bottom: 10px;
}
.general-info input {
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
  caret-color: var(--blue-color);
}
.general-info input[type="email"] {
  width: calc(100% - 100px);
  background-color: #f0f4f8;
  color: #bbb;
  margin-right: 10px;
  margin-bottom: 0;
  cursor: no-drop;
}
.general-info a {
  background-color: var(--blue-color);
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
}

/* Security Info */
.wrapper .security-info {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.security-info h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.security-info p {
  color: var(--grey-color);
  font-size: 15px;
  margin: 0 0 20px;
}
.security-info .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}
.security-info .card:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}
.security-info .card p {
  margin: 5px 0 0;
  color: var(--grey-color);
  font-size: 13px;
}
.security-info .card:first-of-type a {
  background-color: #eee;
  color: black;
  padding: 4px 10px;
  border-radius: 6px;
}
.security-info .card:last-of-type a {
  background-color: var(--blue-color);
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 14px;
}

/* Social Info */
.wrapper .social-info {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.social-info h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.social-info p {
  color: var(--grey-color);
  font-size: 15px;
  margin: 0 0 20px;
}
.social-info .card {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.social-info .card i {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  color: var(--grey-color);
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.social-info .card input {
  width: 100%;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-radius: 0 6px 6px 0;
  padding-left: 10px;
}
.social-info .card:focus-within i {
  color: black;
}

/* Widgets Control */
.wrapper .widgets {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.widgets h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.widgets p {
  color: var(--grey-color);
  font-size: 15px;
  margin: 0 0 20px;
}
.widgets .control {
  margin-top: 15px;
}
.widgets .control input {
  display: none;
}
.widgets .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets .control label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
  border-radius: 4px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
}
.widgets .control label::after {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  background-color: var(--blue-color);
  color: white;
  border-radius: 4px;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
}
.widgets .control input:checked + label::after {
  transform: scale(1);
}

/* Backup Manager */
.wrapper .backup {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.backup h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.backup p {
  color: var(--grey-color);
  font-size: 15px;
  margin: 0 0 20px;
}
.backup .control {
  margin-top: 15px;
}
.backup .control input {
  display: none;
}
.backup .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.backup .control label::before {
  content: "";
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}
.backup .control label::after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  left: 5px;
  top: 5px;
  background-color: var(--blue-color);
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s;
}
.backup .control input:checked + label::after {
  transform: scale(1);
}
.backup .control input:checked + label::before {
  border-color: var(--blue-color);
}
.backup .servers {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
  text-align: center;
  display: flex;
}
@media (max-width: 767px) {
  .backup .servers {
    flex-wrap: wrap;
  }
}
.backup .servers input {
  display: none;
}
.backup .servers .server {
  width: 100%;
  margin: 10px;
  border: 2px solid #eee;
  border-radius: 10px;
  transition: 0.3s;
}
.backup .servers .server label {
  display: block;
  cursor: pointer;
  padding: 15px;
}
.backup .servers .server label i {
  display: block;
  margin-bottom: 10px;
}
.backup .servers input:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

/* ===== Profile Page ===== */
.profile-page {
  margin: 20px;
}
/* Overview */
.profile-page .overview {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .profile-page {
    margin: 10px;
  }
  .profile-page .overview {
    flex-direction: column;
  }
}
.overview .avatar-card {
  width: 300px;
  text-align: center;
  padding: 20px;
}
.overview .avatar-card img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.overview .avatar-card h3 {
  margin: 0;
}
.overview .avatar-card p {
  margin: 10px 0 15px;
  color: var(--grey-color);
}
.overview .avatar-card .level {
  background-color: #eee;
  position: relative;
  height: 6px;
  width: 70%;
  border-radius: 6px;
  margin: auto;
}
.overview .avatar-card .level span {
  background-color: var(--blue-color);
  position: absolute;
  height: 100%;
  left: 0;
  border-radius: 6px;
}
.overview .avatar-card .icons {
  margin: 10px 0;
}
.overview .avatar-card .icons i {
  color: var(--orange-color);
  font-size: 13px;
}
.overview .avatar-card > span {
  font-size: 13px;
  color: var(--grey-color);
}
.overview .info-card {
  width: 100%;
  border-left: 1px solid #eee;
}
.overview .info-card .card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
.overview .info-card .card:hover {
  background-color: #f9f9f9;
}
.overview .info-card .card .card-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.overview .info-card .card .card-head h4 {
  margin: 0;
}
.overview .info-card .card .info {
  min-width: 250px;
  padding-top: 10px;
  font-size: 14px;
  flex: 1;
}
.overview .info-card .card .info span:first-child {
  color: var(--grey-color);
}

/* Other-Data */
.profile-page .other-data {
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .profile-page .other-data {
    flex-direction: column;
  }
}
.other-data .skills {
  flex: 1;
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.other-data .skills h2 {
  margin: 0 0 10px;
}
.other-data .skills p {
  color: var(--grey-color);
  font-size: 14px;
  margin: 0 0 20px;
}
.other-data .skills ul {
  text-align: center;
}
.other-data .skills li {
  padding: 10px;
}
.other-data .skills li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.other-data .skills li span {
  display: inline-flex;
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 14px;
  margin: 5px;
}
.profile-page .other-data .activities {
  flex: 2;
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .profile-page .other-data .activities {
    margin-top: 0;
  }
}
.other-data .activities h2 {
  margin: 0 0 10px;
}
.other-data .activities > p {
  color: var(--grey-color);
  font-size: 14px;
  margin: 0 0 25px;
}
.other-data .activities .card {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .other-data .activities .card {
    flex-direction: column;
    text-align: center;
  }
}
.other-data .activities .card:not(:last-child) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.other-data .activities .card .activity {
  display: flex;
  align-items: center;
}
.other-data .activities .card img {
  width: 64px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .other-data .activities .card .activity {
    display: block;
  }
  .other-data .activities .card img {
    margin: 0 0 10px;
  }
  .other-data .activities .info {
    margin-bottom: 10px;
  }
}
.other-data .activities .card p {
  margin: 0 0 10px;
}
.other-data .activities .card span {
  color: var(--grey-color);
}

/* ===== Projects Page ===== */
.wrapper .projects-page {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.projects-page .pro-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.projects-page .pro-head h2 {
  margin: 0;
  font-size: 16px;
}
.projects-page .pro-head span,
.projects-page p {
  color: var(--grey-color);
  font-size: 14px;
}
.projects-page .team {
  margin: 30px 0 15px;
}
.projects-page .team img {
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.projects-page .team img:not(:first-child) {
  margin-left: -20px;
}
.projects-page .do {
  display: flex;
  flex-wrap: wrap;
  padding-top: 15px;
  border-top: 1px solid #eee;
}
.projects-page .do span {
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 6px;
  margin: 5px;
  font-size: 14px;
}
.projects-page .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}
.projects-page .info .progress {
  background-color: #eee;
  border-radius: 6px;
  position: relative;
  width: 250px;
  height: 8px;
}
.projects-page .info .progress span {
  position: absolute;
  height: 100%;
  border-radius: 6px;
  background-color: var(--blue-color);
}
.projects-page .info .progress.red span {
  background-color: var(--red-color);
}
.projects-page .info .progress.green span {
  background-color: var(--green-color);
}
.projects-page .info .progress.orange span {
  background-color: var(--orange-color);
}
.projects-page .info .progress.blue span {
  background-color: var(--blue-color);
}
.projects-page .info .icon {
  color: var(--grey-color);
  font-size: 14px;
}
@media (max-width: 767px) {
  .projects-page .info .icon {
    width: 100%;
    text-align: center;
    margin-top: 15px;
  }
}

/* ===== Courses Page ===== */
.courses-page {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
@media (max-width: 767px) {
  .courses-page {
    margin: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.courses-page .course {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.courses-page .course .cover {
  width: 100%;
}
.courses-page .course .instructor {
  width: 64px;
  position: absolute;
  left: 20px;
  top: 20px;
  border-radius: 50%;
  border: 2px solid white;
}
.courses-page .course .info {
  padding: 20px;
  border-bottom: 1px solid #eee;
  position: relative;
}
.courses-page .course .info h2 {
  margin: 0;
  font-size: 16px;
}
.courses-page .course .info p {
  line-height: 1.6;
  color: var(--grey-color);
  font-size: 14px;
}
.courses-page .course a {
  position: absolute;
  bottom: -13px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--blue-color);
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
}
.courses-page .course .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  font-size: 14px;
  color: var(--grey-color);
}

/* ===== Friends Page ===== */
.friends-page {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
@media (max-width: 767px) {
  .friends-page {
    margin: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.friends-page .friend {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  position: relative;
}
.friends-page .friend .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .friend .contact i {
  background-color: #eee;
  color: #666;
  border-radius: 50%;
  padding: 10px;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}
.friends-page .friend .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}
.friends-page .friend .avatar {
  text-align: center;
}
.friends-page .friend .avatar img {
  width: 100px;
  border-radius: 50%;
  margin: 10px 0;
}
.friends-page .friend .avatar h2 {
  font-size: 16px;
  margin: 0;
}
.friends-page .friend .avatar p {
  margin: 5px 0 20px;
  color: var(--grey-color);
  font-size: 13px;
}
.friends-page .friend .icons {
  padding: 15px 0;
  margin: 15px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}
.friends-page .friend .icons div:not(:last-child) {
  margin-bottom: 10px;
}
.friends-page .friend .icons i {
  margin-right: 5px;
}
.friends-page .friend .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.friends-page .friend .info span {
  font-size: 13px;
  color: var(--grey-color);
}
.friends-page .friend .info a {
  font-size: 13px;
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
}
.friends-page .friend .info a.blue {
  background-color: var(--blue-color);
}
.friends-page .friend .info a.red {
  background-color: var(--red-color);
}

/* ===== Files Page ===== */
.files-page {
  margin: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: row-reverse;
  gap: 20px;
}
@media (max-width: 767px) {
  .files-page {
    margin: 10px;
    flex-direction: column;
    align-items: normal;
  }
}
/* Files Statistics */
.files-page .files-stat {
  padding: 20px;
  min-width: 250px;
  background-color: white;
  border-radius: 10px;
}
.files-page .files-stat h2 {
  margin: 0;
}
.files-page .files-stat .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding: 10px;
  font-size: 13px;
  border: 1px solid #eee;
  border-radius: 6px;
  color: var(--grey-color);
}
.files-page .files-stat .card .info {
  display: flex;
  align-items: center;
}
.files-page .files-stat .card .info i {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.files-page .files-stat .card .info.blue i {
  background-color: rgb(0 117 255 / 20%);
  color: var(--blue-color);
}
.files-page .files-stat .card .info.green i {
  background-color: rgb(34 197 94 / 20%);
  color: var(--green-color);
}
.files-page .files-stat .card .info.red i {
  background-color: rgb(244 67 54 / 20%);
  color: var(--red-color);
}
.files-page .files-stat .card .info.orange i {
  background-color: rgb(245 158 11 / 20%);
  color: var(--orange-color);
}
.files-page .files-stat .card .info p {
  margin: 0 0 5px;
  color: black;
}
.files-page .files-stat .upload {
  display: block;
  margin: 15px auto 0;
  padding: 10px 15px;
  width: fit-content;
  background-color: var(--blue-color);
  color: white;
  border-radius: 6px;
  font-size: 13px;
}

/* Files */
.files-page .files {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.files-page .files .file {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  position: relative;
}
.files-page .files .file i {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--grey-color);
}
.files-page .files .file img {
  display: block;
  width: 64px;
  margin: 15px auto;
}
.files-page .files .file h2 {
  margin: 0 0 10px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
}
.files-page .files .file p {
  font-size: 13px;
  color: var(--grey-color);
}
.files-page .files .file .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  color: var(--grey-color);
  font-size: 13px;
  border-top: 1px solid #eee;
}

/* ===== Plans Page ===== */
.plans-page {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
@media (max-width: 767px) {
  .plans-page {
    margin: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.plans-page .plan {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.plans-page .plan .top {
  color: white;
  border: 3px solid white;
  border-radius: 10px;
  outline: 3px solid var(--blue-color);
  text-align: center;
  padding: 20px;
}
.plans-page .plan.blue .top {
  background-color: var(--blue-color);
  outline-color: var(--blue-color);
}
.plans-page .plan.green .top {
  background-color: var(--green-color);
  outline-color: var(--green-color);
}
.plans-page .plan.orange .top {
  background-color: var(--orange-color);
  outline-color: var(--orange-color);
}
.plans-page .plan .top h2 {
  margin: 0;
}
.plans-page .plan .top .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.plans-page .plan .top .price span {
  position: absolute;
  font-size: 22px;
  top: 0;
  left: -15px;
}
.plans-page .plan li {
  display: flex;
  align-items: center;
  padding: 15px 0;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.plans-page .plan li i:first-child {
  font-size: 18px;
  margin-right: 5px;
  color: var(--red-color);
}
.plans-page .plan li i.yes {
  color: var(--green-color);
}
.plans-page .plan li i.help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}
.plans-page .plan a {
  display: block;
  width: fit-content;
  margin: auto;
  padding: 6px 30px;
  color: white;
  border-radius: 6px;
}
.plans-page .plan.blue a {
  background-color: var(--blue-color);
}
.plans-page .plan.green a {
  background-color: var(--green-color);
}
.plans-page .plan p.current-plan {
  text-align: center;
  color: var(--grey-color);
  margin: 0;
}